{
  "name": "hogan-util",
  "version": "0.0.2",
  "description": "An assist utility to hogan.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monstercat/hogan-util"
  },
  "keywords": [
    "hogan",
    "utility",
    "util"
  ],
  "author": "Thomas Mathews",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monstercat/hogan-util/issues"
  },
  "homepage": "https://github.com/monstercat/hogan-util",
  "dependencies": {
    "hogan.js": "3.0.2"
  }
}
